{
  "name": "estacionmeteorologica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "async-wait-until": "^1.2.4",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.4.1",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "reactstrap": "^8.4.1"
  }
}
